NODE_ENV=development
DATABASE='mongodb://admin:password@ds119585.mlab.com:19585/findfit'
MAIL_USER=880e06138b4c6c
MAIL_PASS=757372998b7a1a
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
